<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- EditText for ID (hidden) -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId" />

    <!-- EditText for Age -->
    <EditText
        android:id="@+id/editTexAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <!-- Insert Button -->
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/editTexAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintMarginTop="16dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/editTexAge"
        app:layout_constraintStart_toEndOf="@+id/btnInsert"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintMarginTop="16dp" />

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/editTexAge"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnRead"
        app:layout_constraintMarginTop="16dp" />

    <!-- Read Button -->
    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/editTexAge"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintMarginTop="16dp" />

    <!-- ListView -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
